{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u65283 \u65283 \u12407 \u12427 \u12363 \u12376 \u12421 \u20316 \u25104 \u65283 \u65283 \
\
\uc0\u20351 \u29992 \u12377 \u12427 \u12484 \u12540 \u12523 \u65288 \u32113 \u21512 \u29872 \u22659 EDI\u65289 \
\uc0\u12539 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IntelliJ IDEA\uc0\u12288 \u12539 \u12539 \u12539 Windows\u12392 Mac\u38283 \u30330 \u12364 \u21487 \u33021 \
\
\
https://qiita.com/opengl-8080/items/108102d692b49f804dbd\
EDI\uc0\u21442 \u32771 \u36039 \u26009 \
\
\
\uc0\u30906 \u35469 \u29992 \u12486 \u12473 \u12488 \u12501 \u12449 \u12452 \u12523 \u12391 \u12377 \u12290 }